
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("/xchip/tcga/gdac_prod/applications/process_mgmt/firehose_task_registry/tcga-gdac/miRseq_preprocessor/broadinstitute.org/cancer.genome.analysis/00439/15/miRNA_seq_preprocessor.R")
> result <- main("-m/xchip/cga/gdac-prod/tcga-gdac/jobResults/GDAC_MergeDataFilesPipeline/CESC/22213372/GDAC_MergeDataFiles_12183108/CESC.mirnaseq__illuminahiseq_mirnaseq__bcgsc_ca__Level_3__miR_gene_expression__data.data.txt", "-oCESC", "-n")
> q(save="no")
