Sample	Pre_group
TCGA.2W.A8YY.01	1
TCGA.C5.A1BL.01	1
TCGA.C5.A2M2.01	1
TCGA.C5.A3HE.01	1
TCGA.C5.A7CH.01	1
TCGA.C5.A7CK.01	1
TCGA.C5.A905.01	1
TCGA.DG.A2KH.01	1
TCGA.DS.A7WF.01	1
TCGA.EA.A1QS.01	1
TCGA.EA.A410.01	1
TCGA.EA.A4BA.01	1
TCGA.EA.A556.01	3
TCGA.EA.A5FO.01	1
TCGA.EA.A5O9.01	1
TCGA.EK.A2IP.01	1
TCGA.EK.A2IR.01	1
TCGA.EK.A3GK.01	1
TCGA.EX.A449.01	1
TCGA.FU.A3HZ.01	1
TCGA.HG.A9SC.01	1
TCGA.HM.A6W2.01	1
TCGA.IR.A3L7.01	1
TCGA.IR.A3LA.01	2
TCGA.IR.A3LI.01	1
TCGA.JW.A5VK.01	1
TCGA.JW.A5VL.01	1
TCGA.JW.A69B.01	1
TCGA.JW.AAVH.01	1
TCGA.JX.A3Q8.01	1
TCGA.LP.A5U3.01	1
TCGA.MA.AA3X.01	1
TCGA.MA.AA3Z.01	1
TCGA.MY.A5BD.01	1
TCGA.Q1.A73R.01	1
TCGA.Q1.A73S.01	1
TCGA.UC.A7PI.01	1
TCGA.VS.A8EC.01	1
TCGA.VS.A8EJ.01	1
TCGA.VS.A8EK.01	1
TCGA.VS.A8QA.01	1
TCGA.VS.A950.01	1
TCGA.VS.A952.01	1
TCGA.VS.A9UC.01	1
TCGA.VS.A9UJ.01	1
TCGA.VS.A9UL.01	1
TCGA.VS.A9UM.01	1
TCGA.VS.A9UP.01	1
TCGA.VS.A9UR.01	1
TCGA.VS.A9UV.01	1
TCGA.VS.A9UZ.01	1
TCGA.VS.A9V4.01	1
TCGA.VS.A9V5.01	1
TCGA.ZJ.AAXA.01	1
TCGA.BI.A0VR.01	2
TCGA.BI.A0VS.01	2
TCGA.BI.A20A.01	2
TCGA.C5.A1M7.01	2
TCGA.C5.A2LX.01	2
TCGA.C5.A2LZ.01	2
TCGA.C5.A2M1.01	2
TCGA.C5.A7CG.01	2
TCGA.C5.A7UE.01	2
TCGA.DG.A2KJ.01	2
TCGA.DG.A2KM.01	2
TCGA.EA.A3HU.01	2
TCGA.EA.A3QD.01	2
TCGA.EA.A3QE.01	2
TCGA.EA.A6QX.01	2
TCGA.EA.A78R.01	2
TCGA.EK.A2GZ.01	2
TCGA.EK.A2H0.01	2
TCGA.EK.A2PG.01	2
TCGA.EK.A2RA.01	2
TCGA.EK.A2RD.01	2
TCGA.EK.A2RK.01	2
TCGA.EK.A2RN.01	2
TCGA.EK.A3GJ.01	2
TCGA.EX.A69L.01	4
TCGA.FU.A2QG.01	2
TCGA.FU.A3EO.01	2
TCGA.FU.A3TQ.01	2
TCGA.FU.A3YQ.01	2
TCGA.FU.A40J.01	4
TCGA.HM.A3JJ.01	4
TCGA.IR.A3LF.01	2
TCGA.IR.A3LH.01	2
TCGA.IR.A3LK.01	2
TCGA.IR.A3LL.01	2
TCGA.JX.A3Q0.01	2
TCGA.LP.A5U2.01	2
TCGA.LP.A7HU.01	2
TCGA.MA.AA3W.01	2
TCGA.MA.AA42.01	2
TCGA.MU.A51Y.01	2
TCGA.MU.A5YI.01	2
TCGA.MY.A5BE.01	2
TCGA.Q1.A73P.01	2
TCGA.Q1.A73Q.01	2
TCGA.R2.A69V.01	2
TCGA.RA.A741.01	2
TCGA.UC.A7PF.01	2
TCGA.VS.A94W.01	2
TCGA.VS.A957.01	2
TCGA.VS.A958.01	2
TCGA.VS.A959.01	2
TCGA.VS.A9U7.01	2
TCGA.VS.A9UD.01	1
TCGA.VS.A9UH.01	2
TCGA.VS.A9UI.01	2
TCGA.VS.A9V2.01	2
TCGA.XS.A8TJ.01	2
TCGA.ZJ.AAXF.01	2
TCGA.ZJ.AAXU.01	2
TCGA.ZJ.AB0H.01	2
TCGA.C5.A1BK.01	2
TCGA.EX.A1H6.01	2
TCGA.4J.AA1J.01	3
TCGA.C5.A0TN.01	3
TCGA.C5.A1M6.01	3
TCGA.C5.A1M8.01	3
TCGA.C5.A1M9.01	3
TCGA.C5.A1MF.01	3
TCGA.C5.A1MJ.01	3
TCGA.C5.A1MK.01	3
TCGA.C5.A1ML.01	3
TCGA.C5.A1MN.01	3
TCGA.C5.A2LV.01	3
TCGA.C5.A7CL.01	3
TCGA.C5.A7CM.01	3
TCGA.C5.A7UC.01	3
TCGA.C5.A7UH.01	3
TCGA.C5.A7X5.01	3
TCGA.C5.A7X8.01	3
TCGA.C5.A8XJ.01	3
TCGA.C5.A8XK.01	3
TCGA.C5.A8YR.01	3
TCGA.C5.A8YT.01	1
TCGA.C5.A8ZZ.01	3
TCGA.C5.A907.01	3
TCGA.DS.A0VM.01	3
TCGA.DS.A1OB.01	3
TCGA.DS.A1OC.01	3
TCGA.DS.A7WH.01	3
TCGA.DS.A7WI.01	3
TCGA.EA.A50E.01	3
TCGA.EA.A5ZF.01	3
TCGA.EK.A2PI.01	3
TCGA.EK.A2PK.01	3
TCGA.EK.A2PM.01	3
TCGA.EK.A2R8.01	3
TCGA.EK.A2RE.01	3
TCGA.EK.A2RL.01	3
TCGA.EK.A2RM.01	3
TCGA.EK.A2RO.01	3
TCGA.EK.A3GN.01	3
TCGA.EX.A1H5.01	3
TCGA.FU.A57G.01	3
TCGA.GH.A9DA.01	3
TCGA.IR.A3LB.01	3
TCGA.JW.A5VG.01	3
TCGA.JW.A5VH.01	3
TCGA.JX.A3PZ.01	3
TCGA.MA.AA43.01	3
TCGA.MY.A913.01	3
TCGA.Q1.A6DT.01	3
TCGA.VS.A8EB.01	3
TCGA.VS.A8EG.01	3
TCGA.VS.A8EH.01	3
TCGA.VS.A8Q9.01	3
TCGA.VS.A8QC.01	3
TCGA.VS.A8QH.01	3
TCGA.VS.A94X.01	3
TCGA.VS.A94Y.01	3
TCGA.VS.A953.01	3
TCGA.VS.A9V0.01	3
TCGA.ZJ.A8QR.01	3
TCGA.ZJ.AAXB.01	3
TCGA.ZJ.AAXN.01	3
TCGA.ZJ.AB0I.01	3
TCGA.C5.A1BF.01	3
TCGA.C5.A1BN.01	3
TCGA.C5.A3HD.01	3
TCGA.C5.A1BJ.01	4
TCGA.C5.A1BM.01	4
TCGA.C5.A1M5.01	4
TCGA.C5.A1ME.01	4
TCGA.C5.A1MH.01	4
TCGA.C5.A1MI.01	4
TCGA.C5.A1MP.01	4
TCGA.C5.A1MQ.01	4
TCGA.C5.A2LS.01	4
TCGA.C5.A2LT.01	4
TCGA.C5.A2LY.01	4
TCGA.C5.A3HF.01	4
TCGA.C5.A3HL.01	4
TCGA.C5.A7CJ.01	4
TCGA.C5.A7CO.01	4
TCGA.C5.A7UI.01	4
TCGA.C5.A7X3.01	4
TCGA.C5.A7XC.01	4
TCGA.C5.A8XH.01	4
TCGA.C5.A8XI.01	4
TCGA.C5.A8YQ.01	4
TCGA.C5.A901.01	4
TCGA.C5.A902.01	4
TCGA.DG.A2KK.01	4
TCGA.DG.A2KL.01	4
TCGA.DR.A0ZL.01	4
TCGA.DR.A0ZM.01	2
TCGA.DS.A0VK.01	4
TCGA.DS.A0VL.01	4
TCGA.DS.A0VN.01	4
TCGA.DS.A1O9.01	4
TCGA.DS.A1OA.01	4
TCGA.DS.A1OD.01	4
TCGA.DS.A3LQ.01	4
TCGA.DS.A5RQ.01	4
TCGA.EA.A1QT.01	4
TCGA.EA.A3HQ.01	4
TCGA.EA.A3HR.01	4
TCGA.EA.A3HS.01	4
TCGA.EA.A3HT.01	4
TCGA.EA.A3Y4.01	4
TCGA.EA.A411.01	4
TCGA.EA.A439.01	4
TCGA.EA.A43B.01	4
TCGA.EA.A44S.01	4
TCGA.EA.A5ZD.01	4
TCGA.EA.A5ZE.01	4
TCGA.EA.A97N.01	4
TCGA.EK.A2H1.01	4
TCGA.EK.A2PL.01	4
TCGA.EK.A2R7.01	4
TCGA.EK.A2R9.01	4
TCGA.EK.A2RB.01	4
TCGA.EK.A2RC.01	4
TCGA.EK.A2RJ.01	4
TCGA.EK.A3GM.01	4
TCGA.EX.A3L1.01	4
TCGA.EX.A69M.01	4
TCGA.EX.A8YF.01	4
TCGA.FU.A23K.01	4
TCGA.FU.A23L.01	4
TCGA.FU.A3HY.01	4
TCGA.FU.A3NI.01	4
TCGA.FU.A3TX.01	4
TCGA.FU.A3WB.01	4
TCGA.FU.A5XV.01	4
TCGA.FU.A770.01	4
TCGA.HG.A2PA.01	4
TCGA.HM.A3JK.01	4
TCGA.HM.A4S6.01	4
TCGA.IR.A3LC.01	4
TCGA.JW.A5VI.01	4
TCGA.JW.A5VJ.01	4
TCGA.JW.A852.01	4
TCGA.JX.A5QV.01	4
TCGA.LP.A4AU.01	4
TCGA.LP.A4AV.01	4
TCGA.LP.A4AW.01	4
TCGA.LP.A4AX.01	4
TCGA.MA.AA3Y.01	4
TCGA.MA.AA41.01	4
TCGA.MU.A8JM.01	4
TCGA.MY.A5BF.01	4
TCGA.PN.A8MA.01	4
TCGA.Q1.A5R1.01	4
TCGA.Q1.A5R2.01	4
TCGA.Q1.A5R3.01	4
TCGA.Q1.A6DV.01	4
TCGA.Q1.A6DW.01	4
TCGA.Q1.A73O.01	4
TCGA.UC.A7PD.01	4
TCGA.UC.A7PG.01	4
TCGA.VS.A8EI.01	4
TCGA.VS.A8EL.01	4
TCGA.VS.A8Q8.01	4
TCGA.VS.A8QF.01	4
TCGA.VS.A8QM.01	4
TCGA.VS.A94Z.01	4
TCGA.VS.A954.01	4
TCGA.VS.A9U5.01	4
TCGA.VS.A9U6.01	4
TCGA.VS.A9UA.01	4
TCGA.VS.A9UB.01	4
TCGA.VS.A9UO.01	4
TCGA.VS.A9UQ.01	4
TCGA.VS.A9UT.01	4
TCGA.VS.A9UU.01	4
TCGA.VS.A9UY.01	4
TCGA.VS.A9V1.01	4
TCGA.VS.A9V3.01	4
TCGA.VS.AA62.01	4
TCGA.WL.A834.01	4
TCGA.ZJ.A8QO.01	4
TCGA.ZJ.A8QQ.01	4
TCGA.ZJ.AAX4.01	4
TCGA.ZJ.AAX8.01	4
TCGA.ZJ.AAXD.01	4
TCGA.ZJ.AAXI.01	4
TCGA.ZJ.AAXJ.01	4
TCGA.ZJ.AAXT.01	4
TCGA.ZX.AA5X.01	4
TCGA.C5.A1BE.01	4
TCGA.C5.A1BI.01	4
TCGA.C5.A1BQ.01	4
